<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #1e1e1e;
        }

        h1 {
            color: white;
            font-size: 50px;
            margin-top: 50px;
        }

        img {
            width: 250px;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #121212;
            border-radius: 5%;
            border-style: none;
            width: 200px;
            height: 50px;
        }


        a {
            font-size: 20px;
            color: white;
            text-decoration: none;

        }

        .coming-soon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }    
    </style>
</head>

<body>
    <div class="coming-soon">
        <img src="images/projects.jpg" alt="">
        <h1>Coming soon...</h1>
        <button><a href="portfolio.html">Home</a></button>
    </div>
</body>

</html>